{
  "name": "cmcnew",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "pnpm --filter @cmc/e2e exec playwright test",
    "db:up": "docker compose -f docker/docker-compose.dev.yml up -d",
    "db:down": "docker compose -f docker/docker-compose.dev.yml down",
    "db:migrate": "pnpm --filter @cmc/db migrate",
    "db:seed": "pnpm --filter @cmc/db seed",
    "db:generate": "pnpm --filter @cmc/db generate"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.10.2",
    "eslint": "^9.39.4",
    "eslint-formatter-compact": "^9.0.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.62.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild",
      "bcrypt"
    ]
  }
}
