{
  "name": "@cmc/e2e",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "reskin:capture": "playwright test tests/reskin-visual-capture.spec.ts"
  },
  "dependencies": {
    "@cmc/auth": "workspace:*",
    "@cmc/db": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
